<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/1da2c8f5eb.js" crossorigin="anonymous"></script>

  <title>TCC FrontEnd</title>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="container">
        <ul class="menu">
          <li><a href="/">Sobre</a></li>
          <li><a href="/">Testimonials</a></li>
          <li><a href="/">FAQ</a></li>
          <li><a href="/">Download</a></li>
        </ul>
        <button type="button" class="btn btn-outline-secondary">
          Download
        </button>
      </div>
    </nav>
  </header>

  <section class="container">
    <div class="title">
      <p class="title-bold">
        Simples e confiável
      </p>
    </div>

    <p class="subtitle">
      O aplicativo conta vermelha tenta ser melhor, mais rápido e mais confiável do que o
      <br> aplicativo da concorrência. A gente jura.
    </p>
  </section>

  <section class="container">
    <div class="subtitle">
      <img src="assets/scene.svg" alt="..." class="img-title">
    </div>
  </section>

  <section class="container">
    <h1>Section 4 (Ricardo)</h1>
  </section>

  <section class="container">
    <div class="title">
      <p class="title-simple">
        Melhor em todos os aspectos
      </p>
    </div>

    <div class="subtitle">
      <p>
        Somos líder do Reclame Aqui: nossa equipe tem a o prazer de resolver
        <br>problemas eesquecer de avsiar que resolveu.
      </p>
    </div>
  </section>

  <section class="container">
    <h1>Section 6 - Jon Jon)</h1>
  </section>

  <section class="container">
    <h1>Section 7 - Jon Jon)</h1>
  </section>

  <section class="container">
    <h1>Section 8 - Ricardo</h1>
  </section>

  <section class="container">
    <h1>Section 9 - Mari</h1>
  </section>

  <section class="container">
    <div class="title">
      <p class="title-simple">
        Clientes amam eles
      </p>
    </div>

    <div class="subtitle">
      <p>
        O resultado final de um trabalho intenso.
        <br>Veja esses reviews aleatórios já que ñao temos nenhum.
      </p>
    </div>
  </section>

  <section class="container">
    <h1>Section 11 - Ricardo</h1>
  </section>

  <section class="container">
    <h1>Section 12 - Mari</h1>
  </section>

  <section class="container">
    <h1>Section 13 - Mari</h1>
  </section>

  <section class="container">
    <h1>Download App</h1>
    <h2>Comece em segundos</h2>
  </section>

  <section class="container">
    <p>Section 15 - Alexson</p1>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-facebook"></i>
  </section>

</body>

</html>